
.thumbnail{
    width: 100%;
    
}
.grid{
    display: grid;
    grid-template-columns: 50px 1fr;
    
}

.vidtitle{
    margin-top: 0px;
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
    padding-right: 5px;
}


.dp{
    width: 38px;
    border-radius: 50px;
}
.t1{
    margin-bottom: 8px;
    position: relative;
}
.auth,.stat{
    font-size: 12px;
    color: rgb(96,96,96);
}
.auth{
    margin-bottom: 4px;
}
.vidgrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;
}
@media (max-width: 750px){
    .vidgrid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 751px) and (max-width:999px){
    .vidgrid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width:1000px){
    .vidgrid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
    
.time{
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding-left: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 4px;
    border-radius: 2px;

    background-color: black;
    color:white;
    position: absolute;
    bottom: 8px;
    right: 5px;
}